relaxNG2/velcko_relaxNGExercise2.rnc

start=song
song=element song{lyrics,bibl}
lyrics=element lyrics{head,body}
head=element head{title,musician,album,date}
title=element title{text}
musician=element musician{text}
album=element album{text}
date=element date{when,month,day,text,year}
when=attribute when{"release"|"August"}
month=element month{when,empty}
day=element day{n,empty}
n=attribute n{xsd:integer}
year=element year{n,empty}
body=element body{(verse+,chorus,refrain)+,guitarSolo,chorus,refrain}
verse=element verse{n,l+}
l=element l{n,text}
chorus=element chorus{l+}
refrain=element refrain{l+}
guitarSolo=element guitarSolo{empty}
bibl=element bibl{lyricSource,credit}
lyricSource=element lyricSource{href,empty}
href=attribute href{"https://open.spotify.com/lyrics"}
credit=element credit{site,title,(p,(musician|lyricists|producers))+,sourceLine}
site=attribute site{"spotify.com"}
p=element p{text}
lyricists=element lyricists{text}
producers=element producers{text}
sourceLine=element sourceLine{text}