relaxNGPreTest/velcko_GingersnapsRelaxNG.rnc

start=xml
xml=element xml{title,break,desc,time+,yield,break,ingredients,break,instructions}
title=element title{text}
break=element break{empty}
desc=element desc{mixed{(adj*,drink*,month*)*}}
adj=element adj{text}
drink=element drink{text}
month=element month{"November"|"December"|"late-September"}
time=element time{which,text}
which=attribute which{"prep"|"bake"|"total"}
yield=element yield{text,amount,text}
amount=element amount{(n|(also,u))?,text}
n=attribute n{xsd:integer|xsd:decimal}
also=attribute also{xsd:integer}
u=attribute u{"g"}
ingredients=element ingredients{\list+}
\list=element list{for,(item+|step+)}
for=attribute for{"cookies"|"vegetable shortening"|"coating"|"instructions"}
item=element item{mixed{n,amount,sub?}}
sub=element sub{for,text}
instructions=element instructions{title,\list}
step=element step{mixed{n,alt?,itemRef*}}
alt=element alt{text}
itemRef=element itemRef{ref*,text}
ref=attribute ref{xsd:string}
