relaxNGPreTest/velcko_GingersnapsRelaxNG.rnc

start=xml
xml=element xml{title,break,desc,time+,yield,break,ingredients,break,instructions}
title=element title{text}
break=element break{empty}
desc=element desc{mixed{(adj*,drink*,month*)*}}
adj=element adj{text}
drink=element drink{text}
month=element month{"November"|"December"|"late-September"}
time=element time{which,t,text}
which=attribute which{"prep"|"bake"|"total"}
t=attribute t{list{xsd:integer,xsd:integer*}}
yield=element yield{text,amount,text}
amount=element amount{n,u?,also?,text}
n=attribute n{list{xsd:integer,xsd:integer*}|xsd:decimal}
also=attribute also{list{xsd:integer,"g"}}
u=attribute u{text}
ingredients=element ingredients{\list+}
\list=element list{for,(item+|step+)}
for=attribute for{"cookies"|"coating"|"instructions"}
item=element item{mixed{n,amount,ing,sub?}}
ing=element ing{(ingType|ingrType),text}
ingType=attribute ingType{xsd:ID}
ingrType=attribute ingrType{xsd:IDREFS}
sub=element sub{sFor,text}
sFor=attribute sFor{xsd:IDREF}
instructions=element instructions{title,\list}
step=element step{mixed{n,alt?,ing*}}
alt=element alt{text}
