relaxNG3/velcko_RelaxNGExercise3.rnc

start=song
song=element song{head,lyrics,notes,bibl}
head=element head{title,artist}
title=element title{text}
artist=element artist{text}
lyrics=element lyrics{(verse,preChorus,chorus,postChorus)+,bridge,chorus,postChorus}
verse=element verse{n,l+}
n=attribute n{xsd:integer}
l=element l{n,mixed{note*}}
note=element note{nType,text}
nType=attribute nType{list{"saying"*,"plot"*,"popCulRef"*,"aka"*}}
preChorus=element preChorus{l+}
chorus=element chorus{l+}
postChorus=element postChorus{l+}
bridge=element bridge{l+}
notes=element notes{saying,plot,popCulRef,aka}
saying=element saying{ref+,text}
ref=element ref{line,href*,text}
line=attribute line{list{xsd:integer+}}
plot=element plot{ref+,text}
popCulRef=element popCulRef{ref+,text}
aka=element aka{ref+,text}
bibl=element bibl{lyricsSource,credit}
lyricsSource=element lyricsSource{href,empty}
href=attribute href{xsd:anyURI}
credit=element credit{title,artist,writBy,producers,copyRight}
writBy=element writBy{person+}
producers=element producers{co+}
copyRight=element copyRight{co+}
person=element person{who?,text}
co=element co{text}
who=attribute who{"Ava Max"}